<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/action_share_qr"
    android:title="Share QR Code"
    app:showAsAction="never" />

<item
    android:id="@+id/action_theme"
    android:title="Change theme"
    app:showAsAction="never" />

<item
    android:id="@+id/action_open_new_file"
    android:title="Open new file"
    app:showAsAction="never" />

<item
    android:id="@+id/action_delete_page"
    android:title="@string/delete_page"
    app:showAsAction="never" />

<item
    android:id="@+id/action_save"
    android:title="Save"
    app:showAsAction="never" />

<item
    android:id="@+id/action_load"
    android:title="Load"
    app:showAsAction="never" />

<item
    android:id="@+id/action_delete_file"
    android:title="Delete File"
    app:showAsAction="never" />


</menu>
